# Development Environment Configuration
# Copy this file to .env.local for local development

# Frontend API URL
VITE_API_URL=http://localhost:3001/api

# Backend Configuration
PORT=3001
NODE_ENV=development

# CORS - comma-separated list of allowed origins
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000

# Database (local development)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=house_maint

# Redis (local development)
REDIS_HOST=localhost
REDIS_PORT=6379
